{
  "ConnectionStrings": {
    "Customers": "Data Source=.; Database=TestFaBu; User ID=sa; Password=123456; MultipleActiveResultSets=True"
  },
  "ConnectionString": {
    "Write": "Data Source=.; Database=TestFaBu; User ID=sa; Password=123456; MultipleActiveResultSets=True",
    "Read": [
      "Data Source=.; Database=TestFaBuDY1; User ID=sa; Password=123456; MultipleActiveResultSets=True",
      "Data Source=.; Database=TestFaBuDY2; User ID=sa; Password=123456; MultipleActiveResultSets=True",
      "Data Source=.; Database=TestFaBuDY3; User ID=sa; Password=123456; MultipleActiveResultSets=True"
    ]
  }
}
